<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>みんなが選ぶベスト100 : 東京アニメアワードフェスティバル2020</title>



    <meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品437作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" name="description" />
    <!-- Twitter -->
    <meta content="summary" name="twitter:card" />
    <!--<meta name="twitter:site" content="@TAAF_official">-->
    <meta content="みんなが選ぶベスト１００ : 東京アニメアワードフェスティバル2020" name="twitter:title" />
    <meta content="http://animefestival.jp/common2017/img/taaf2020og.png" name="twitter:image" />
    <meta content="1200" name="twitter:image:width" />
    <meta content="630" name="twitter:image:height" />
    <meta content="https://best100.animefestival.jp/" name="twitter:domain" />
    <meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品437作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" name="twitter:description" />
    <!-- Facebook -->
    <meta content="東京アニメアワードフェスティバル2020" property="og:site_name" />
    <meta content="みんなが選ぶベスト１００ : 東京アニメアワードフェスティバル2020" property="og:title" />
    <meta content="https://best100.animefestival.jp/" property="og:url" />
    <meta content="website" property="og:type" />
    <meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" property="og:description" />
    <meta content="http://animefestival.jp/common2017/img/taaf2020og.png" property="og:image" />





    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:700,400" rel="stylesheet" type="text/css" />
    <link href="common/css/style.css?v5" media="screen,print" rel="stylesheet" type="text/css" />
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="common/js/jquery.min.js"></script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="common/js/html5shiv.min.js"></script>
<![endif]-->
    <script src="common/js/functions.js?v2" type="text/javascript"></script>
    <!--<script type="text/javascript" src="common/js/smoothScroll.js"></script>-->

    <script type="text/javascript">
        $(document).ready(function() {
            {
                /literal}{if $status eq 's002'}alert("投票は１日１回までです");{/if
            } {
                literal
            }
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45772291-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        //ヘッダずれを解消したスムーズスクロール
        jQuery(function() {
            var headerHight = 70;
            jQuery('a[href^=#]').click(function() {
                var speed = 400; // ミリ秒
                var href = jQuery(this).attr("href");
                var target = jQuery(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top - headerHight; // ※　-headerHightでズレの処理
                jQuery('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>






</head>


<!-- ★★★ 予選:qualifier 決勝:final -->

<body class="final" id="top">
    <div class="wrapper" id="top">



        <header>
            <h1>
                <a href="#top"><img alt="東京アニメアワードフェスティバル2020" height="60" src="common/img/header-logo2020.png" width="330" /></a>
            </h1>
            <nav>
                <div class="header-nav-group">
                    <ul class="globalnav">
                        <li class="nav-home"><a href="#top">TOP</a></li>
                        <!--				<li class="nav-home"><a href="#ranking-tv">TVランキング</a></li>-->
                        <!--				<li class="nav-home"><a href="#ranking-movie">映画ランキング</a></li>-->
                        <li class="nav-about"><a href="#vote">投票</a></li>
                        <!--				<li class="nav-award"><a href="#ranking">現在のランキング</a>
				</li>-->
                    </ul>
                    <ul class="header-social">
                        <!--<li class="nav-facebook"><a href="https://www.facebook.com/animefestival.jp" target="_blank">Facebook</a></li>-->
                        <li class="nav-twitter"><a href="https://twitter.com/TAAF_official" target="_blank">Twitter</a></li>
                    </ul>
                </div>
                <ul class="header-menuopen">
                    <li class="nav-menuopen"><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-bars"></i></a></li>
                </ul>
                <ul class="header-lang">
                    <li class="nav-lang-en"><a href="http://animefestival.jp">TAAF2020 HOME</a></li>
                </ul>
            </nav>

        </header>

        <div id="detail-keyvisual">
            <div>
                <h2><img alt="東京アニメアワードフェスティバル2020" src="common/img/taaf2020_h1_bg_title.png" /></h2>
            </div>
        </div>



        <section class="home-title">
            <h1><img alt="東京アニメアワードフェスティバル2020" height="160" src="common/img/home-logo2020.png" width="405" /></h1>
            <p><img alt="2019年度*全上映・放映作品437作品から、アニメファンの投票でベスト100を選出！
みんなが選ぶベスト100が、アニメ オブ ザ イヤー「アニメファン賞」「作品賞」の候補になります！" height="122" src="common/img/home-catch-100.png?v2" width="564" /></p>
            <!-- .home-title -->
        </section>





        <div id="content">
            <!--
<section class="section-copy">
	<h2><span>2016年度*全上映・放映作品541作品から、アニメファンの投票でベスト100を選出！<br>
みんなが選ぶベスト100が、アニメ オブ ザ イヤー「アニメファン賞」「作品賞」「個人賞」の候補になります！</span></h2>

</section>
-->




            <section class="section-lead">
                <div clas="wrap">
                    <h2>たくさんの投票ありがとうございました！<br/> 結果は12月5日（木）に発表します！
                    </h2>
                </div>
            </section>


            <!-- #content -->
        </div>



        <p class="pagetop"><a href="#top"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i></span><span class="pagetop-text">ページ先頭へ</span></a></p>



        <footer>
            <div class="wrap">
                <ul class="footer-line-link">
                    <li><a href="http://animefestival.jp/ja/rules/">利用規約</a></li>
                    <li><a href="http://animefestival.jp/ja/privacypolicy/">プライバシーポリシー</a></li>
                </ul>
                <p id="copyright">cTAAFEC. All Rights Reserved.</p>
            </div>
        </footer>



    </div>



</body>

</html>