<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>みんなが選ぶベスト100 : 東京アニメアワードフェスティバル2020</title>



<meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品439作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" name="description"/>
<!-- Twitter -->
<meta content="summary_large_image" name="twitter:card"/>
<!--<meta name="twitter:site" content="@TAAF_official">-->
<meta content="みんなが選ぶベスト１００ : 東京アニメアワードフェスティバル2020" name="twitter:title"/>
<meta content="http://animefestival.jp/common2017/img/taaf2020_th.png" name="twitter:image"/>
<meta content="1200" name="twitter:image:width"/>
<meta content="630" name="twitter:image:height"/>
<meta content="https://best100.animefestival.jp/" name="twitter:domain"/>
<meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品439作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" name="twitter:description"/>
<!-- Facebook -->
<meta content="東京アニメアワードフェスティバル2020" property="og:site_name"/>
<meta content="みんなが選ぶベスト１００ : 東京アニメアワードフェスティバル2020" property="og:title"/>
<meta content="https://best100.animefestival.jp/" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品より上位100作品を、アニメファンの投票で選出！
「私の好きな作品」、「私がよかったと思う作品」、「私がほかの人たちにも薦めたい作品」等々をファンのみなさんに投票で選んでいただきます。
そして、この上位100作品（TV80作品／映画20作品 計100作品）がアニメ オブ ザ イヤー「アニメファン賞」「作品賞」の対象作品となります！" property="og:description"/>
<meta content="http://animefestival.jp/common2017/img/taaf2020_th.png" property="og:image"/>





<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:700,400" rel="stylesheet" type="text/css"/>
<link href="common/css/style.css?v5" media="screen,print" rel="stylesheet" type="text/css"/>
<script src="common/js/jquery.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="common/js/html5shiv.min.js"></script>
<![endif]-->
<script src="common/js/functions.js?v2" type="text/javascript"></script>
<!--<script type="text/javascript" src="common/js/smoothScroll.js"></script>-->








</head>


<!-- ★★★ 予選:qualifier 決勝:final -->
<body class="final" id="top">
<div class="wrapper" id="top">



<header>
	<h1><a href="#top"><img alt="東京アニメアワードフェスティバル2020" height="60" src="common/img/header-logo2020.png" width="330"/></a></h1>
	<nav>
		<div class="header-nav-group">
			<ul class="globalnav">
				<li class="nav-home"><a href="#top">TOP</a></li>
				<li class="nav-home"><a href="#ranking-tv">テレビ</a></li>
				<li class="nav-home"><a href="#ranking-movie">劇場映画</a></li>
<!--				<li class="nav-about"><a href="#vote">投票</a></li>-->
<!--				<li class="nav-award"><a href="#ranking">現在のランキング</a>
				</li>-->
			</ul>
			<ul class="header-social">
				<!--<li class="nav-facebook"><a href="https://www.facebook.com/animefestival.jp" target="_blank">Facebook</a></li>-->
				<li class="nav-twitter"><a href="https://twitter.com/TAAF_official" target="_blank">Twitter</a></li>
			</ul>
		</div>
		<ul class="header-menuopen">
			<li class="nav-menuopen"><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-bars"></i></a></li>
		</ul>
		<ul class="header-lang">
			<li class="nav-lang-en"><a href="http://animefestival.jp">TAAF2020 HOME</a></li>
		</ul>
	</nav>
	
</header>


<div id="detail-keyvisual">
	<div>
		<h2><img alt="東京アニメアワードフェスティバル2020" src="common/img/taaf2020_h1_bg_title.png"/></h2>
	</div>
</div>



<section class="home-title">
	<h1><img alt="東京アニメアワードフェスティバル2020" height="160" src="common/img/home-logo2020.png" width="405"/></h1>
	<p><img alt="2019年度*全上映・放映作品439作品から、アニメファンの投票でベスト100を選出！
みんなが選ぶベスト100が、アニメ オブ ザ イヤー「アニメファン賞」「作品賞」の候補になります！" height="122" src="common/img/home-catch-100.png?v2" width="564"/></p>
<!-- .home-title --></section>




<div id="content">

<section class="section-lead">
	<div clas="wrap">
		<h2>たくさんの投票ありがとうございました！<br/>
TAAF2020 みんなが選ぶベスト100が決定しましたので発表します！</h2>
	</div>
</section>

<section class="section-lead">
	<div class="wrap">
<p>2019年度（2018年10月14日～2019年9月30日）の全上映・放映作品439作品より上位100作品（テレビ80作品／劇場映画20作品 計100作品）をファンのみなさんの投票で選出していただく、アニメ オブ ザ イヤー部門「みんなが選ぶベスト100」の投票結果を発表します。<br/>
たくさんの投票をいただき、誠にありがとうございました。</p>
<p>総投票数は273,969票。<br/>
「好きな作品」、「よかったと思う作品」、「ほかの人たちにも薦めたい作品」等の基準で、2019年11月1日（金）～12月6日（月）の投票期間に1人1回、映画・TV部門それぞれ3作品までみなさんに投票で選んでいただきました。<br/>
ご投票いただいたファンの皆様、誠にありがとうございました。</p>

<p>今回決定した「みんなが選ぶベスト100」の100作品を対象に、アニメ業界のプロの投票による「作品賞」の選出と、再びファンのみなさんの投票による「アニメファン賞」の選出を行います。<br/>
アニメファン賞投票開始は2020年1月6日 17:00を予定しております。<br/>
<strong>※「みんなが選ぶベスト100」の得票数は、アニメファン賞での得票には引き継がれません。</strong></p>
	</div>
</section>







<section class="section-ranking" id="ranking-tv">
<h1>テレビ部門</h1>

<ol class="ranking">
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>鬼滅の刃</h2>
                                                                                			<div class="graph" style="width:100%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>やがて君になる</h2>
                                                                                			<div class="graph" style="width:32.858548470224%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>BANANA FISH</h2>
                                                                                			<div class="graph" style="width:30.590826031954%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>モブサイコ100 II</h2>
                                                                                			<div class="graph" style="width:23.023942276156%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ジョジョの奇妙な冒険 黄金の風</h2>
                                                                                			<div class="graph" style="width:21.76357587968%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>遊☆戯☆王VRAINS</h2>
                                                                                			<div class="graph" style="width:18.73682237736%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜</h2>
                                                                                			<div class="graph" style="width:18.44164363023%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>進撃の巨人 Season 3</h2>
                                                                                			<div class="graph" style="width:17.912196036171%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>風が強く吹いている</h2>
                                                                                			<div class="graph" style="width:17.476455980884%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>さらざんまい</h2>
                                                                                			<div class="graph" style="width:16.113011291758%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note-</h2>
                                                                                			<div class="graph" style="width:14.126411469803%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ケムリクサ</h2>
                                                                                			<div class="graph" style="width:13.953052523075%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ゾンビランドサガ</h2>
                                                                                			<div class="graph" style="width:13.84060347655%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>まちカドまぞく</h2>
                                                                                			<div class="graph" style="width:12.945696481282%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>約束のネバーランド</h2>
                                                                                			<div class="graph" style="width:12.444361148854%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>衛宮さんちの今日のごはん</h2>
                                                                                			<div class="graph" style="width:12.0976432554%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>SSSS.GRIDMAN</h2>
                                                                                			<div class="graph" style="width:12.0976432554%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>Ｄｒ．ＳＴＯＮＥ</h2>
                                                                                			<div class="graph" style="width:11.54008339971%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ソードアート・オンライン アリシゼーション</h2>
                                                                                			<div class="graph" style="width:10.963782036265%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>彼方のアストラ</h2>
                                                                                			<div class="graph" style="width:10.706086304643%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>青春ブタ野郎はバニーガール先輩の夢を見ない</h2>
                                                                                			<div class="graph" style="width:10.424963688329%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ダンベル何キロ持てる？</h2>
                                                                                			<div class="graph" style="width:9.5675397085696%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>文豪ストレイドッグス 第3シーズン</h2>
                                                                                			<div class="graph" style="width:8.9818675912477%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>女子高生の無駄づかい</h2>
                                                                                			<div class="graph" style="width:8.2087803963829%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>どろろ</h2>
                                                                                			<div class="graph" style="width:7.7168158178325%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>私に天使が舞い降りた！</h2>
                                                                                			<div class="graph" style="width:7.5856252635525%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>KING OF PRISM -Shiny Seven Stars-</h2>
                                                                                			<div class="graph" style="width:7.4310078245795%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>炎炎ノ消防隊</h2>
                                                                                			<div class="graph" style="width:7.1779974698965%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>あんさんぶるスターズ！</h2>
                                                                                			<div class="graph" style="width:6.8640772150119%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ツルネ -風舞高校弓道部-</h2>
                                                                                			<div class="graph" style="width:6.8593918380734%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ギヴン</h2>
                                                                                			<div class="graph" style="width:6.3580565056459%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>転生したらスライムだった件</h2>
                                                                                			<div class="graph" style="width:6.0628777585157%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>戦姫絶唱シンフォギアＸＶ</h2>
                                                                                			<div class="graph" style="width:5.7536428805697%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ワンパンマン</h2>
                                                                                			<div class="graph" style="width:5.0930047322307%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>五等分の花嫁</h2>
                                                                                			<div class="graph" style="width:4.8821627699948%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>名探偵コナン</h2>
                                                                                			<div class="graph" style="width:4.858735885302%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>盾の勇者の成り上がり</h2>
                                                                                			<div class="graph" style="width:4.6853769385747%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>スタミュ 第3期</h2>
                                                                                			<div class="graph" style="width:4.3480297989973%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>抱かれたい男１位に脅されています。</h2>
                                                                                			<div class="graph" style="width:4.1840416061472%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>フルーツバスケット</h2>
                                                                                			<div class="graph" style="width:4.1184463290072%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ゴブリンスレイヤー</h2>
                                                                                			<div class="graph" style="width:4.0950194443143%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ゴールデンカムイ（第2期）</h2>
                                                                                			<div class="graph" style="width:3.9169751206485%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>斉木楠雄のΨ難　完結編</h2>
                                                                                			<div class="graph" style="width:3.6639647659654%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ガイコツ書店員 本田さん</h2>
                                                                                			<div class="graph" style="width:3.5983694888254%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>からかい上手の高木さん２</h2>
                                                                                			<div class="graph" style="width:3.5936841118868%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>色づく世界の明日から</h2>
                                                                                			<div class="graph" style="width:3.3313030033266%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ONE PIECE</h2>
                                                                                			<div class="graph" style="width:3.293819987818%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>キャロル＆チューズデイ</h2>
                                                                                			<div class="graph" style="width:3.2657077261866%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>HUGっと！プリキュア</h2>
                                                                                			<div class="graph" style="width:3.2141685798622%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>Re:ステージ！ ドリームデイズ♪</h2>
                                                                                			<div class="graph" style="width:3.1626294335379%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>BanG Dream! 2nd Season</h2>
                                                                                			<div class="graph" style="width:2.9611582251792%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>異世界かるてっと</h2>
                                                                                			<div class="graph" style="width:2.8908775711006%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ヴィンランド・サガ</h2>
                                                                                			<div class="graph" style="width:2.8252822939605%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ポケットモンスター サン＆ムーン</h2>
                                                                                			<div class="graph" style="width:2.8065407862063%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>となりの吸血鬼さん</h2>
                                                                                			<div class="graph" style="width:2.8018554092677%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>この音とまれ！</h2>
                                                                                			<div class="graph" style="width:2.698777116619%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>荒ぶる季節の乙女どもよ。</h2>
                                                                                			<div class="graph" style="width:2.665979478049%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>新幹線変形ロボ シンカリオン</h2>
                                                                                			<div class="graph" style="width:2.5675865623389%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ポプテピピック新作テレビスペシャル</h2>
                                                                                			<div class="graph" style="width:2.5441596776461%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>賭ケグルイ××</h2>
                                                                                			<div class="graph" style="width:2.5441596776461%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>キラッとプリ☆チャン</h2>
                                                                                			<div class="graph" style="width:2.4410813849974%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>はたらく細胞 特別編 風邪症候群</h2>
                                                                                			<div class="graph" style="width:2.4317106311203%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ひとりぼっちの○○生活</h2>
                                                                                			<div class="graph" style="width:2.380171484796%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ダイヤのA actII</h2>
                                                                                			<div class="graph" style="width:2.3473738462259%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>DOUBLE DECKER！ ダグ＆キリル</h2>
                                                                                			<div class="graph" style="width:2.2864639460245%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>機動戦士ガンダム THE ORIGIN 前夜 赤い彗星</h2>
                                                                                			<div class="graph" style="width:2.2630370613316%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>東京喰種:re 最終章</h2>
                                                                                			<div class="graph" style="width:2.258351684393%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>アイドルマスターSideM 理由あってMini!</h2>
                                                                                			<div class="graph" style="width:2.10373424542%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>スター☆トゥインクルプリキュア</h2>
                                                                                			<div class="graph" style="width:1.9397460525699%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>世話やきキツネの仙狐さん</h2>
                                                                                			<div class="graph" style="width:1.9303752986928%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ナカノヒトゲノム【実況中】</h2>
                                                                                			<div class="graph" style="width:1.8741507754299%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>続・終物語</h2>
                                                                                			<div class="graph" style="width:1.8319823829827%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>アイカツフレンズ！〜かがやきのジュエル〜</h2>
                                                                                			<div class="graph" style="width:1.7804432366584%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>忍たま乱太郎</h2>
                                                                                			<div class="graph" style="width:1.6398819285011%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>凹凸世界</h2>
                                                                                			<div class="graph" style="width:1.6351965515626%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>荒野のコトブキ飛行隊</h2>
                                                                                			<div class="graph" style="width:1.6258257976854%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>FAIRY TAIL ファイナルシリーズ</h2>
                                                                                			<div class="graph" style="width:1.5133767511596%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>魔王様、リトライ！</h2>
                                                                                			<div class="graph" style="width:1.5040059972825%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>不機嫌なモノノケ庵 續</h2>
                                                                                			<div class="graph" style="width:1.4899498664668%;"></div>
                                                                </div>
			</div>
		</div>
	</li>
                <li>
		<div class="ranking-detail">
			<div class="ranking-detail-wrap">
				<div class="ranking-data">
					<h2>ぼくたちは勉強ができない</h2>
                                                                                			<div class="graph" style="width:1.4384107201424%;"></div>
                                                                </div>
			</div>
		</div>
	</li>


        </ol>

</section>

<section class="section-ranking" id="ranking-movie">
<h1>映画部門</h1>

<ol class="ranking">
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>プロメア</h2>
                                                                                                        <div class="graph" style="width:100%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版 Fate/stay night [Heaven’s Feel] II.lost butterfly</h2>
                                                                                                        <div class="graph" style="width:86.501663893511%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>ヴァイオレット・エヴァーガーデン 外伝 - 永遠と自動手記人形 -</h2>
                                                                                                        <div class="graph" style="width:80.782029950083%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>天気の子</h2>
                                                                                                        <div class="graph" style="width:69.914725457571%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>鬼滅の刃 兄妹の絆</h2>
                                                                                                        <div class="graph" style="width:68.760399334443%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム</h2>
                                                                                                        <div class="graph" style="width:53.48377703827%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>名探偵コナン 紺青の拳（フィスト）</h2>
                                                                                                        <div class="graph" style="width:50.343178036606%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>羅小黒戦記</h2>
                                                                                                        <div class="graph" style="width:43.458818635607%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>えいがのおそ松さん</h2>
                                                                                                        <div class="graph" style="width:39.569467554077%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版 響け！ユーフォニアム〜誓いのフィナーレ〜</h2>
                                                                                                        <div class="graph" style="width:36.13768718802%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>青春ブタ野郎はゆめみる少女の夢を見ない</h2>
                                                                                                        <div class="graph" style="width:32.393926788686%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>コードギアス 復活のルルーシュ</h2>
                                                                                                        <div class="graph" style="width:31.603577371048%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版 Free!-Road to the World-夢</h2>
                                                                                                        <div class="graph" style="width:27.839018302829%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>映画 この素晴らしい世界に祝福を！紅伝説</h2>
                                                                                                        <div class="graph" style="width:27.131863560732%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版「幼女戦記」</h2>
                                                                                                        <div class="graph" style="width:25.759151414309%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>ガールズ＆パンツァー 最終章 第2話</h2>
                                                                                                        <div class="graph" style="width:23.752079866889%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版シティーハンター&lt;新宿プライベートアイズ&gt;</h2>
                                                                                                        <div class="graph" style="width:20.975457570715%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>スパイダーマン：スパイダーバース</h2>
                                                                                                        <div class="graph" style="width:18.864392678869%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>劇場版 ONE PIECE STAMPEDE</h2>
                                                                                                        <div class="graph" style="width:18.334026622296%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
                <li>
                <div class="ranking-detail">
                        <div class="ranking-detail-wrap">
                                <div class="ranking-data">
                                        <h2>PSYCHO-PASS サイコパス Sinners of the System Case.3 恩讐の彼方に</h2>
                                                                                                        <div class="graph" style="width:16.378951747088%;"></div>
                                                                </div>
                        </div>
                </div>
        </li>
        </ol>

</section>



<!-- #content --></div>



<p class="pagetop"><a href="#top"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i></span><span class="pagetop-text">ページ先頭へ</span></a></p>



<footer>
	<div class="wrap">
		<ul class="footer-line-link">
			<li><a href="http://animefestival.jp/ja/rules/">利用規約</a></li>
			<li><a href="http://animefestival.jp/ja/privacypolicy/">プライバシーポリシー</a></li>
		</ul>
		<p id="copyright">cTAAFEC. All Rights Reserved.</p>
	</div>
</footer>



</div>



</body></html>